# runtime

./: .gitignore  Directory.Build.props  global.json
docs/design/specs/: Ecma-335-Augments.md
src/coreclr/: CMakeLists.txt  build-runtime.cmd  build-runtime.sh
src/coreclr/System.Private.CoreLib/: System.Private.CoreLib.csproj
src/coreclr/src/tools/Common/JitInterface/: CorInfoImpl.cs
src/coreclr/src/tools/aot/ILCompiler.Diagnostics.ReadyToRun/: ILCompiler.Diagnostics.ReadyToRun.csproj  PdbWriter.cs  PerfMapWriter.cs
src/coreclr/src/tools/aot/ILCompiler.ReadyToRun/CodeGen/: ReadyToRunObjectWriter.cs
src/coreclr/src/tools/aot/ILCompiler.ReadyToRun/Compiler/: ReadyToRunCodegenCompilation.cs  ReadyToRunCodegenCompilationBuilder.cs
src/coreclr/src/tools/aot/ILCompiler.ReadyToRun/ObjectWriter/: R2RPEBuilder.cs
src/coreclr/src/tools/aot/crossgen2/: CommandLineOptions.cs  Program.cs
src/coreclr/src/tools/aot/crossgen2/Properties/: Resources.resx
src/coreclr/src/tools/r2rdump/: CommandLineOptions.cs  R2RDump.cs  R2RDump.csproj  R2RDump.sln
src/coreclr/tools/aot/ILCompiler.ReadyToRun/: ILCompiler.ReadyToRun.csproj
src/coreclr/tools/aot/ILCompiler.ReadyToRun/CodeGen/: ReadyToRunObjectWriter.cs
src/coreclr/tools/aot/ILCompiler.ReadyToRun/Compiler/: CallChainProfile.cs  ProfileData.cs  ReadyToRunCodegenCompilation.cs
src/coreclr/tools/aot/ILCompiler.ReadyToRun/ObjectWriter/: MapFileBuilder.cs  R2RPEBuilder.cs  SectionBuilder.cs
src/coreclr/tools/aot/crossgen2/: CommandLineOptions.cs  Program.cs
src/coreclr/tools/aot/crossgen2/Properties/: Resources.resx
src/installer/pkg/sfx/Microsoft.NETCore.App/: Directory.Build.targets  Microsoft.NETCore.App.Crossgen2.sfxproj  Microsoft.NETCore.App.Runtime.sfxproj  ReadyToRun.targets
src/tests/: CMakeLists.txt
src/tests/profiler/native/: CMakeLists.txt
