<Project>
  <Target Name="ResolveReadyToRunCompilers" DependsOnTargets="ResolveRuntimeFilesFromLocalBuild">
    <!-- The following property group can be simplified once runtime repo switches over to SDK 6.0 drop -->
    <PropertyGroup>
      <CrossDir />
      <CrossDir Condition="'$(BuildArchitecture)' != '$(TargetArchitecture)'">x64</CrossDir>
      <Crossgen2Dir>$(CoreCLRArtifactsPath)\$(CrossDir)\crossgen2</Crossgen2Dir>
      <Crossgen2Exe>$(Crossgen2Dir)\crossgen2$(ExeSuffix)</Crossgen2Exe>
      <ScriptExt>.sh</ScriptExt>
      <ScriptExt Condition="'$(OS)' == 'Windows_NT'">.cmd</ScriptExt>
    </PropertyGroup>

    <ItemGroup Condition="'$(RuntimeFlavor)' != 'Mono'">
      <_crossTargetJit Include="@(CoreCLRCrossTargetFiles)" Condition="'%(FileName)' == '$(LibPrefix)clrjit' and '%(Extension)' == '$(LibSuffix)'" />
      <_clrjit Include="@(RuntimeFiles)" Condition="'%(FileName)' == '$(LibPrefix)clrjit' and '%(Extension)' == '$(LibSuffix)'" />
      <_crossTargetCrossgen Include="@(CoreCLRCrossTargetFiles)" Condition="'%(FileName)' == 'crossgen' and '%(Extension)' == '$(ExeSuffix)'" />
      <_crossgen Include="@(RuntimeFiles)" Condition="'%(FileName)' == 'crossgen' and '%(Extension)' == '$(ExeSuffix)'" />
    </ItemGroup>
    <ItemGroup Condition="'@(_crossTargetJit)' != '' and '@(_crossTargetCrossgen)' != ''">
      <CrossgenTool Include="@(_crossTargetCrossgen->ClearMetadata())"
                    JitPath="@(_crossTargetJit)"
                    DiaSymReader="$(_diaSymReaderPathIfExists)" />
    </ItemGroup>
    <ItemGroup Condition="'@(_crossTargetJit)' == '' and '@(_crossTargetCrossgen)' == ''">
      <CrossgenTool Include="@(_crossgen->ClearMetadata())"
                    JitPath="@(_clrjit)"
                    DiaSymReader="$(_diaSymReaderPathIfExists)" />
    </ItemGroup>
    <ItemGroup>
      <Crossgen2Tool Include="$(Crossgen2Exe)" TargetArch="$(TargetArchitecture)" TargetOS="$(TargetOS)" DotNetHostPath="$(RepoRoot)/dotnet$(ScriptExt)" />
    </ItemGroup>
  </Target>
</Project>
